{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/scraper" },
    { "path": "./packages/parser" },
    { "path": "./packages/cache" },
    { "path": "./packages/database" },
    { "path": "./packages/services" },
    { "path": "./packages/scheduler" },
    { "path": "./apps/api" },
    { "path": "./apps/cli" }
  ]
}
